{
  "name": "agudasco-backoffice",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.0",
    "express": "…",
    "multer": "…",
    "cloudinary": "…",
    "multer-storage-cloudinary": "…",
    "express-ejs-layouts": "…",
    "ejs": "…",
    "sqlite3": "…"
  }
}
